# WDIO_LambdaTest_Example

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  wdio.conf.js  wdio.initialconf.js
gradle/wrapper/: gradle-wrapper.properties
test/specs/tests/: testLambda2.js
